# Canary Router Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir fastapi uvicorn httpx prometheus-client

# Copy router
COPY src/api/canary_router.py ./src/api/canary_router.py

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Run router
CMD ["uvicorn", "src.api.canary_router:app", "--host", "0.0.0.0", "--port", "8888"]
