# Model v2 Service Dockerfile (for canary deployment)
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ ./src/
COPY configs/ ./configs/
# Note: models and data will be mounted as volumes

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run API on different port
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
